; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BimLibraryAddin2015"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "BimLibrary"
!define PRODUCT_WEB_SITE "http://www.BimLibrary.cz"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BimLibraryAddin2015"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\AddInRegistration.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

!include "FileAssociation.nsh"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup2015.exe"
InstallDir "$PROGRAMFILES\BimLibraryAddin2015"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show


Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "AddInRegistration\bin\Release2015\AddInRegistration.exe"
  File "AddInRegistration\bin\Release2015\BimLibraryAddin.dll"
  File "AddInRegistration\bin\Release2015\RevitAddInUtility.dll"
  File "AddInRegistration\bin\Release2015\ValidationModel.dll"
  File "BimLibrarySpecifications\bin\Release\BimLibrarySpecifications.exe"
  
  SetOutPath "$INSTDIR\Resources"
  File "BimLibrarySpecifications\bin\Release\Resources\revit.ipspec"

  
  nsExec::Exec  "$INSTDIR\AddInRegistration.exe"
  Pop $0 ; The handle for the process
  ExecCmd::wait $0

  CreateDirectory "$SMPROGRAMS\BimLibrary\Addin 2015"
  CreateShortCut "$SMPROGRAMS\BimLibrary\Addin 2015\Registrovat add-in do Revitu.lnk" "$INSTDIR\AddInRegistration.exe"
  CreateShortCut "$SMPROGRAMS\BimLibrary\Addin 2015\Specifikace.lnk" "$INSTDIR\BimLibrarySpecifications.exe"
  
  ${registerExtension} "$INSTDIR\BimLibrarySpecifications.exe" ".ipspec" "BimLibrary specification file"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\BimLibrary\Addin 2015\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\BimLibrary\Addin 2015\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AddInRegistration.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AddInRegistration.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) byl úspìšnì odstranìn z Vašeho poèítaèe. Restartujte Revit, pokud právì bìží."
FunctionEnd


Section Uninstall
;unregister addin from Revit
  nsExec::Exec  "$INSTDIR\AddInRegistration.exe -u"
  Pop $0 ; The handle for the process
  ExecCmd::wait $0

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\RevitAddInUtility.dll"
  Delete "$INSTDIR\BimLibraryAddin.dll"
  Delete "$INSTDIR\AddInRegistration.exe"
  Delete "$INSTDIR\ValidationModel.dll"
  Delete "$INSTDIR\BimLibrarySpecifications.exe"
  Delete "$INSTDIR\Resources\revit.ipspec"

  Delete "$SMPROGRAMS\BimLibrary\Addin 2015\Uninstall.lnk"
  Delete "$SMPROGRAMS\BimLibrary\Addin 2015\Website.lnk"
  Delete "$SMPROGRAMS\BimLibrary\Addin 2015\Registrovat add-in do Revitu.lnk"
  Delete "$SMPROGRAMS\BimLibrary\Addin 2015\Specifikace.lnk"
  
  RMDir "$SMPROGRAMS\BimLibrary\Addin 2015"
  RMDir "$INSTDIR\Resources"
  RMDir "$INSTDIR"

  ${unregisterExtension} ".ipspec" "BimLibrary specification file"
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose TRUE
SectionEnd


;Makro pro test, zda Revit právì nebìží
!define FindProc_FOUND 0
!macro FindProc result processName
    ExecCmd::exec "tasklist /NH /FI $\"IMAGENAME eq ${processName}$\" | find /I $\"${processName}$\""
    Pop $0 ; The handle for the process
    ExecCmd::wait $0
    Pop ${result} ; The exit code
!macroend

Var processFound


Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  !insertmacro FindProc $processFound "Revit.exe"
  IntCmp $processFound FindProc_FOUND rvtRunning
        GoTo done
    rvtRunning:
        MessageBox MB_OK|MB_ICONEXCLAMATION "Revit právì bìží. Nejprve jej prosím zavøete." /SD IDOK
        Abort
    done:
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
    !insertmacro FindProc $processFound "Revit.exe"
IntCmp $processFound FindProc_FOUND rvtRunning
     MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Urèitì chcete odebrat $(^Name) se všemi souèástmi?" IDYES +2
     Abort
     GoTo done
   rvtRunning:
     MessageBox MB_OK|MB_ICONEXCLAMATION "Revit právì bìží. Nejprve jej prosím zavøete." /SD IDOK
     Abort
    done:
FunctionEnd